{
  "name": "qooxdo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Pnorky/Qooxdo-proj#readme",
  "bugs": {
    "url": "https://github.com/Pnorky/Qooxdo-proj/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnorky/Qooxdo-proj.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "npx @tailwindcss/cli -i ./tailwind-basecoat.css -o ./source/resource/qooxdo_proj/compiled.css",
    "compile": "npm run build:tailwind && qx compile",
    "serve": "npm run build:tailwind && qx serve",
    "watch": "qx watch"
  },
  "devDependencies": {
    "@qooxdoo/compiler": "^1.0.5",
    "@qooxdoo/framework": "^6.0.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "basecoat-css": "^0.3.10",
    "tailwindcss": "^4.1.18"
  }
}
